name: dependency
on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "Hello world!"

  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: step2
        run: echo "This is a second step!"

  job3:
    needs: job2
    runs-on: ubuntu-latest
    steps:
      - name: step3
        run: echo "This is a third step!"

  job4:
    needs: job3
    runs-on: ubuntu-latest
    steps:
      - name: step4
        run: echo "This is a fourth step!"

  job5:
    needs: job4
    runs-on: ubuntu-latest
    steps:
      - name: step5
        run: echo "This is a fifth step!"

  job6:
    needs: job5
    runs-on: ubuntu-latest
    steps:
    - name: step6
      run: echo "This is a sixth step!"

  job7:
    needs: job6
    runs-on: ubuntu-latest
    steps:
      - name: step7
        run: echo "This is a seventh step!"
